{"data":[
[101000000,"Right",1,"00000 00000 00010 00000 00000",0,0,0,"","MoveRight",0],
[101000001,"Left",1,"00000 00000 01000 00000 00000",0,0,0,"","MoveLeft",0],
[101000002,"Up",1,"00000 00100 00000 00000 00000",0,0,0,"","MoveUp",0],
[101000003,"Down",1,"00000 00000 00000 00100 00000",0,0,0,"","MoveDown",0],
[101000004,"Double Right",1,"00000 00000 00001 00000 00000",2,0,0,"","DoubleMoveRight",0],
[101000005,"Double Left",1,"00000 00000 10000 00000 00000",2,0,0,"","DoubleMoveLeft",0],
[101000006,"Double Up",1,"00100 00000 00000 00000 00000",2,0,0,"","DoubleMoveUp",0],
[101000007,"Double Down",1,"00000 00000 00000 00000 00100",2,0,0,"","DoubleMoveDown",0],
[101100000,"Wind Cutter",100,"00100 00100 11111 00100 00100",1,2,10,"SwordWhirlwindGreen","Wind Cutter",0],
[101100001,"Fire Ball",100,"00000 00100 01110 00100 00000",3,2,15,"FireballMissileFire","Fire Ball",0],
[101100002,"Explosion",100,"11111 11111 11111 11111 11111",10,2,60,"Explosion","Explosion",0],
[101100003,"Magic Arrow",100,"11111 10001 10001 10001 11111",1,2,10,"RocketMeshMissileBlue","Magic Arrow",0],
[101100004,"Combustion",100,"00000 00100 01110 00100 00000",2,2,5,"ExplosionFireballFire","Combustion",301001002],
[101100005,"Lightning",100,"00100 01110 11111 01110 00100",5,2,25,"Lightning bolt","Lightning",301007001],
[101100006,"Ice Spear",100,"00000 01110 01110 01110 00000",5,2,25,"IceFloorTrail","Ice Spear",301006001],
[101100007,"Cyclone",100,"10001 01110 01010 01110 10001",6,2,40,"Whirlwind2","Cyclone",0],
[101100008,"Super Nova",100,"00100 00100 11111 00100 00100",9,2,70,"Laser","Super Nova",0],
[101100009,"Water Bomb",100,"00000 01010 00100 01010 00000",4,2,15,"Water Spell","Water Bomb",301006001],
[101100010,"Flamethrower",100,"00000 00100 11111 00100 00000",6,2,25,"Flameshrower","Flamethrower",301001002],
[101100011,"Flame Smash",100,"00000 00100 01110 00100 00000",4,2,35,"Toon punch 2","Flame Smash",301007001],
[101100012,"Torrential Tribute",100,"00000 11111 11111 11111 00000",4,2,20,"Water tornado","Torrential Tribute",0],
[101100013,"Fire Storm",100,"10001 01110 01010 01110 10001",7,2,45,"Fire Buff","Fire Storm",301001002],
[101200000,"Mana Overload",200,"00000 00000 00100 00000 00000",5,1,0,"LevelupCylinderBlue","Mana Overload",301002002],
[101200001,"Concentration",200,"00000 00000 00100 00000 00000",3,1,0,"MagicCircleBlue","Concentration",301003001],
[101200002,"Mana Charge",200,"00000 00000 00100 00000 00000",0,1,0,"MagicSphereBlue","Mana Charge",301004001],
[101200003,"Cleanse",200,"00000 00000 00100 00000 00000",3,1,0,"MagicNovaBlue","Cleanse",301005001],
[101200004,"Mana Disorder",200,"00000 00100 01110 00100 00000",3,1,0,"ShadowMuzzle","Mana Disorder",301003002],
[101200005,"Life Recovery",200,"00000 00000 00100 00000 00000",2,1,15,"Healing","Life Recovery",301001001],
[101200006,"Mana Shield",200,"00000 00000 00100 00000 00000",3,1,20,"ShieldSoftYellow","Mana Shield",301002001]
]}