{"data":[
[101000000,"Right",1,"00000 00000 00010 00000 00000",0,0,0,"","Move"],
[101000001,"Left",1,"00000 00000 01000 00000 00000",0,0,0,"","Move"],
[101000002,"Up",1,"00000 00100 00000 00000 00000",0,0,0,"","Move"],
[101000003,"Down",1,"00000 00000 00000 00100 00000",0,0,0,"","Move"],
[101000004,"Double Right",1,"00000 00000 00001 00000 00000",2,0,0,"","DoubleMove"],
[101000005,"Double Left",1,"00000 00000 10000 00000 00000",2,0,0,"","DoubleMove"],
[101000006,"Double Up",1,"00100 00000 00000 00000 00000",2,0,0,"","DoubleMove"],
[101000007,"Double Down",1,"00000 00000 00000 00000 00100",2,0,0,"","DoubleMove"],
[101100000,"Wind Cutter",100,"00100 00100 11111 00100 00100",1,2,10,"SwordWhirlwindGreen","Wind Cutter"],
[101100001,"Fire Ball",100,"00000 00100 01110 00100 00000",3,2,15,"FireballMissileFire","Fire Ball"],
[101100002,"Explosion",100,"11111 11111 11111 11111 11111",10,2,80,"Explosion","Explosion"],
[101100003,"Magic Arrow",100,"11111 10001 10001 10001 11111",2,2,10,"RocketMeshMissileBlue","Magic Arrow"],
[101100004,"Combustion",100,"00000 00100 01110 00100 00000",2,2,20,"ExplosionFireballFire","Combustion"],
[101100005,"Lightning",100,"00100 01110 11111 01110 00100",5,2,25,"Lightning bolt","Lightning"],
[101100006,"Ice Spear",100,"00000 01110 01110 01110 00000",5,2,25,"IceFloorTrail","Ice Spear"],
[101100007,"Cyclone",100,"10001 01110 01010 01110 10001",7,2,40,"Whirlwind2","Cyclone"],
[101100008,"Life Recovery",200,"00000 00000 00100 00000 00000",3,1,15,"Healing","Life Recovery"],
[101100009,"Mana Shield",200,"00000 00000 00100 00000 00000",4,1,25,"ShieldSoftYellow","Mana Shield"],
[101100010,"Water Bomb",100,"00000 01010 00100 01010 00000",3,2,20,"Water Spell","Water Bomb"],
[101100011,"Flamethrower",100,"00000 00100 11111 00100 00000",4,2,25,"Flameshrower","Flamethrower"],
[101100012,"Flame Smash",100,"00000 00100 01110 00100 00000",4,2,35,"Toon punch 2","Flame Smash"],
[101200000,"Mana Overload",200,"00000 00000 00100 00000 00000",5,1,0,"LevelupCylinderBlue","Mana Overload"],
[101200001,"Concentration",200,"00000 00000 00100 00000 00000",3,1,0,"MagicCircleBlue","Concentration"],
[101200002,"Mana Charge",200,"00000 00000 00100 00000 00000",0,1,0,"MagicSphereBlue","Mana Charge"],
[101200003,"Cleanse",200,"00000 00000 00100 00000 00000",4,1,0,"MagicNovaBlue","Cleanse"],
[101200004,"Mana Disorder",200,"00000 00100 01110 00100 00000",3,1,0,"ShadowMuzzle","Mana Disorder"],
[101200005,"Torrential Tribute",100,"00000 11111 11111 11111 00000",4,2,20,"Water tornado","Torrential Tribute"],
[101200006,"Fire Storm",100,"10001 01110 01010 01110 10001",7,2,45,"Fire Buff","Fire Storm"],
[101200007,"Super Nova",100,"00100 00100 11111 00100 00100",9,2,70,"Laser","Super Nova"]
]}